{
  "name": "xmlhttprequest_polyfill",
  "version": "0.0.1",
  "description": "xmlhttprequest polyfill for the browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/xmlhttprequest_polyfill.git"
  },
  "scripts": {
    "test": "npm run test-node",
    "test-node": "node ./test | ./node_modules/.bin/tap-spec",
    "test-node-raw": "node ./test",
    "test-browser-local": "zuul --local 8080 --ui tape -- ./test"
  },
  "main": "src/index.js",
  "keywords": [
    "xmlhttprequest_polyfill",
    "xmlhttprequest_polyfill.js"
  ],
  "author": "Nathan Faucett",
  "license": "BSD-2-Clause",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": "^0.2.7",
    "tap-spec": "^4.0.2",
    "tape": "^4.2.0",
    "zuul": "^3.2.0"
  },
  "dependencies": {
    "empty_function": "git://github.com/nathanfaucett/empty_function.git",
    "environment": "git://github.com/nathanfaucett/environment.git",
    "event_emitter": "git://github.com/nathanfaucett/event_emitter.git",
    "extend": "git://github.com/nathanfaucett/extend.git"
  }
}
